# Blog-Gen2

./: .gitignore  Dockerfile  README.md
.github/workflows/: deploy.yml
Documents/: Hosting.drawio  Hosting.ipynb  Web Hosting.pptx
Wkkim.Blog.Web/: Program.cs  Wkkim.Blog.Web.csproj  Wkkim.Blog.Web.sln  appsettings.json  package-lock.json  package.json  webpack.config.js
Wkkim.Blog.Web/.github/workflows/: deploy.yml
Wkkim.Blog.Web/Controllers/: AboutController.cs  AccountController.cs  AdminBlogPostsController.cs  BlogsController.cs  ContactController.cs  HomeController.cs  ImagesController.cs
Wkkim.Blog.Web/Data/: BlogDbContext.cs
Wkkim.Blog.Web/Middlewares/: RequestLoggingMiddleware.cs
Wkkim.Blog.Web/Models/: ContactForm.cs
Wkkim.Blog.Web/Models/Domain/: BlogPost.cs  UserLog.cs
Wkkim.Blog.Web/Models/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
Wkkim.Blog.Web/Properties/: launchSettings.json
Wkkim.Blog.Web/Properties/PublishProfiles/: registry.hub.docker.com_wkkim9211111.pubxml
Wkkim.Blog.Web/Services/: AesCrypto.cs  LogService.cs  LoggingService.cs
Wkkim.Blog.Web/Views/About/: Index.cshtml
Wkkim.Blog.Web/Views/Account/: Login.cshtml  Register.cshtml
Wkkim.Blog.Web/Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
Wkkim.Blog.Web/Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
Wkkim.Blog.Web/Views/Blogs/: Index.cshtml
Wkkim.Blog.Web/Views/Contact/: Index.cshtml
Wkkim.Blog.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _PostsList.cshtml
Wkkim.Blog.Web/Views/Shared/: _BookTrial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Wkkim.Blog.Web/logs/: dev_log20250113.txt
Wkkim.Blog.Web/src/: index.js
Wkkim.Blog.Web/wwwroot/assets/css/: responsive.css  style.css
Wkkim.Blog.Web/wwwroot/assets/js/: custom.js
Wkkim.Blog.Web/wwwroot/css/: jp-notebook.css  site.css
Wkkim.Blog.Web/wwwroot/js/: bundle.js
