<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ed30acc-f2c6-46e0-b9d5-b7c221d993bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ImageRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\GitHub\blog_gen2\Wkkim.Blog.Web\.editorconfig" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\css\bootstrap-lib\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\font-awesome-lib\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\font-awesome-lib\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\font-awesome-lib\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\images\404\404-page.webp" />
    <None Include="wwwroot\assets\images\about\about_page_bg.webp" />
    <None Include="wwwroot\assets\images\about\Companies.webp" />
    <None Include="wwwroot\assets\images\about\custmor2.webp" />
    <None Include="wwwroot\assets\images\about\custmor3.webp" />
    <None Include="wwwroot\assets\images\about\custmor4.webp" />
    <None Include="wwwroot\assets\images\about\customer.webp" />
    <None Include="wwwroot\assets\images\about\gallery1.webp" />
    <None Include="wwwroot\assets\images\about\gallery2.webp" />
    <None Include="wwwroot\assets\images\about\gallery3.webp" />
    <None Include="wwwroot\assets\images\about\gallery4.webp" />
    <None Include="wwwroot\assets\images\about\gallery5.webp" />
    <None Include="wwwroot\assets\images\about\gallery6.webp" />
    <None Include="wwwroot\assets\images\about\heroabout.webp" />
    <None Include="wwwroot\assets\images\about\heroabout2.webp" />
    <None Include="wwwroot\assets\images\bg\about-bg.webp" />
    <None Include="wwwroot\assets\images\bg\about-bg2.webp" />
    <None Include="wwwroot\assets\images\bg\Companies-bg.webp" />
    <None Include="wwwroot\assets\images\bg\find-bg.webp" />
    <None Include="wwwroot\assets\images\bg\hero-border.webp" />
    <None Include="wwwroot\assets\images\bg\slider-bg.webp" />
    <None Include="wwwroot\assets\images\bg\work-bg1.webp" />
    <None Include="wwwroot\assets\images\bg\work-bg2.webp" />
    <None Include="wwwroot\assets\images\bg\workspace-bg.webp" />
    <None Include="wwwroot\assets\images\contact\contact_page_bg.webp" />
    <None Include="wwwroot\assets\images\faq\faqs_page_bg.webp" />
    <None Include="wwwroot\assets\images\fav-icon.svg" />
    <None Include="wwwroot\assets\images\findSpace\city1.webp" />
    <None Include="wwwroot\assets\images\findSpace\city2.webp" />
    <None Include="wwwroot\assets\images\findSpace\city3.webp" />
    <None Include="wwwroot\assets\images\findSpace\city4.webp" />
    <None Include="wwwroot\assets\images\findSpace\city5.webp" />
    <None Include="wwwroot\assets\images\findSpace\city6.webp" />
    <None Include="wwwroot\assets\images\findSpace\findSpace_page_bg.webp" />
    <None Include="wwwroot\assets\images\gallery\gallery1.webp" />
    <None Include="wwwroot\assets\images\gallery\gallery2.webp" />
    <None Include="wwwroot\assets\images\gallery\gallery3.webp" />
    <None Include="wwwroot\assets\images\gallery\gallery4.webp" />
    <None Include="wwwroot\assets\images\gallery\gallery5.webp" />
    <None Include="wwwroot\assets\images\gallery\gallery6.webp" />
    <None Include="wwwroot\assets\images\gallery\gallery_page_bg.webp" />
    <None Include="wwwroot\assets\images\icon\amenities1.svg" />
    <None Include="wwwroot\assets\images\icon\amenities2.svg" />
    <None Include="wwwroot\assets\images\icon\amenities3.svg" />
    <None Include="wwwroot\assets\images\icon\amenities4.svg" />
    <None Include="wwwroot\assets\images\icon\coma.svg" />
    <None Include="wwwroot\assets\images\icon\minus.svg" />
    <None Include="wwwroot\assets\images\icon\plus.svg" />
    <None Include="wwwroot\assets\images\icon\triangle.svg" />
    <None Include="wwwroot\assets\images\index\Companies.webp" />
    <None Include="wwwroot\assets\images\index\custmor2.webp" />
    <None Include="wwwroot\assets\images\index\custmor3.webp" />
    <None Include="wwwroot\assets\images\index\custmor4.webp" />
    <None Include="wwwroot\assets\images\index\customer.webp" />
    <None Include="wwwroot\assets\images\index\gallery1.webp" />
    <None Include="wwwroot\assets\images\index\gallery2.webp" />
    <None Include="wwwroot\assets\images\index\gallery3.webp" />
    <None Include="wwwroot\assets\images\index\gallery4.webp" />
    <None Include="wwwroot\assets\images\index\gallery5.webp" />
    <None Include="wwwroot\assets\images\index\gallery6.webp" />
    <None Include="wwwroot\assets\images\index\hero-girl1.webp" />
    <None Include="wwwroot\assets\images\index\hero-girl2.webp" />
    <None Include="wwwroot\assets\images\index\news1.webp" />
    <None Include="wwwroot\assets\images\index\news2.webp" />
    <None Include="wwwroot\assets\images\index\news3.webp" />
    <None Include="wwwroot\assets\images\index\spaces-3.webp" />
    <None Include="wwwroot\assets\images\index\spaces-4.webp" />
    <None Include="wwwroot\assets\images\index\spaces-5.webp" />
    <None Include="wwwroot\assets\images\index\spaces1.webp" />
    <None Include="wwwroot\assets\images\index\spaces2.webp" />
    <None Include="wwwroot\assets\images\index\workspace1.webp" />
    <None Include="wwwroot\assets\images\index\workspace2.webp" />
    <None Include="wwwroot\assets\images\latestNews\latestNews_page_bg.webp" />
    <None Include="wwwroot\assets\images\latestNews\news1.webp" />
    <None Include="wwwroot\assets\images\latestNews\news2.webp" />
    <None Include="wwwroot\assets\images\latestNews\news3.webp" />
    <None Include="wwwroot\assets\images\latestNews\news4.webp" />
    <None Include="wwwroot\assets\images\latestNews\news5.webp" />
    <None Include="wwwroot\assets\images\latestNews\news6.webp" />
    <None Include="wwwroot\assets\images\logo.svg" />
    <None Include="wwwroot\assets\images\logo2.svg" />
    <None Include="wwwroot\assets\images\pricing\custmor2.webp" />
    <None Include="wwwroot\assets\images\pricing\custmor3.webp" />
    <None Include="wwwroot\assets\images\pricing\custmor4.webp" />
    <None Include="wwwroot\assets\images\pricing\customer.webp" />
    <None Include="wwwroot\assets\images\pricing\pricing_page_bg.webp" />
    <None Include="wwwroot\assets\images\slider\logoipsum1.svg" />
    <None Include="wwwroot\assets\images\slider\logoipsum2.svg" />
    <None Include="wwwroot\assets\images\slider\logoipsum3.svg" />
    <None Include="wwwroot\assets\images\slider\logoipsum4.svg" />
    <None Include="wwwroot\assets\images\slider\logoipsum5.svg" />
    <None Include="wwwroot\assets\images\spaces\spaces-3.webp" />
    <None Include="wwwroot\assets\images\spaces\spaces-4.webp" />
    <None Include="wwwroot\assets\images\spaces\spaces-5.webp" />
    <None Include="wwwroot\assets\images\spaces\spaces1.webp" />
    <None Include="wwwroot\assets\images\spaces\spaces2.webp" />
    <None Include="wwwroot\assets\images\spaces\spaces_page_bg.webp" />
    <None Include="wwwroot\assets\images\testimonials\custmor2.webp" />
    <None Include="wwwroot\assets\images\testimonials\custmor3.webp" />
    <None Include="wwwroot\assets\images\testimonials\custmor4.webp" />
    <None Include="wwwroot\assets\images\testimonials\custmor5.webp" />
    <None Include="wwwroot\assets\images\testimonials\custmor6.webp" />
    <None Include="wwwroot\assets\images\testimonials\customer.webp" />
    <None Include="wwwroot\assets\images\testimonials\testimonal_page_bg.webp" />
    <None Include="wwwroot\assets\js\aos.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\javascript-lib\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\javascript-lib\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\js\jquery.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="DevExpress.Xpo" Version="23.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\image\artificial-intelligence.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\image\c-sharp-c.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\image\python.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\image\sql-database-sql-azure.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\GitHub\blog_gen2\Wkkim.Blog.Web\.editorconfig" />
  </ItemGroup>

</Project>
